<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            
        }
        .nav{
            background-color: rgb(3, 134, 53);
            padding: 10px 20px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .headding h2{
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .sreach{
            display: flex;
            padding: 10px 20px;
            width: 85%;
            background-color: rgb(3, 134, 52);
            border-radius: 10px;
            margin: 20px auto;
            justify-content: space-between;
            box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.336);
            border: 5px solid rgba(255, 255, 255, 0.932);
        }

        .sreach i{
            color: rgb(255, 255, 255);
            padding: 5px;
        }

        .sreach input{
            padding: 5px;
            border: 0;
            background-color: rgb(3, 134, 52);
            color: rgba(255, 255, 255, 0.644);
            text-transform: capitalize;
        }

       .card-container{
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.card{
    width: 150px;
    border: 1px solid rgba(128, 128, 128, 0.26);
    border-radius: 10px;
    padding: 16px 16px;
    margin: 10px;
    transition: 0.3s;
}
.card:hover{
    transform: scale(1.03);
}
.card img{
    width: 150px;
    height: 100px;
    border-radius: 10px;
}
.card-contand{
    text-align: center;
}
.card-contand h3{
    color: rgb(3, 134, 53);
    text-transform: uppercase;
    padding: 10px 15px;
    border-bottom: 1px dotted gray;
}
.card-contand p{
    padding: 8px 8px;
    color: red;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 12px;
    border-bottom: 1px dotted gray;
}
.card-contand button{
    padding: 10px 20px;
    margin-top: 15px;
    background-color: rgb(3, 134, 52);
    border: 0;
    border-radius: 10px;
    cursor: pointer;
}
.card-contand button a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.card-contand button:hover{
    background-color: rgb(0, 90, 90);
}
.card-contand button:active{
    background-color: rgb(128, 47, 0);
}
.see{
    text-align: center;
}
.see a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 8px 16px;
    font-size: 17px;
    border-radius: 10px;
}

.slide{
    background-image: url(pexels-asphotograpy-235294.jpg);
    height: 100vh;
    width: 90%;
    background-size: cover;
    background-position: center;
    margin: 25px auto;
    border: 5px solid rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 1px 2px 25px rgba(0, 0, 0, 0.438);
    animation: slide infinite forwards 10s;
}
@keyframes slide{
0%{
    background-image: url(pexels-asphotograpy-235294.jpg);
}
25%{
    background-image: url(pexels-carlo-martin-alcordo-1279322-2469772.jpg);
}
50%{
    background-image: url(pexels-pixabay-46174.jpg);
}
75%{
    background-image: url(pexels-janetrangdoan-1132047.jpg);
}
}
.footer{
    padding-top: 10px;
    width: 100%;
    margin: auto;
    box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.308);
    margin-top: 30px;
}
.footer-headding{
    text-align: center;
}
.footer-headding h2{
    color: rgb(0, 0, 0);
    cursor: pointer;
    padding-bottom: 20px;
}
.footer-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.87);
    padding-top: 20px;
    padding-bottom: 70px;
    height: auto;
}
.box1{
    width: 20%;
    height: auto;
    padding: 10px 20px;
    margin: 10px;

}
.box1 h4{
    color: rgba(255, 136, 0, 0.788);
    font-size: 20px;
    padding-bottom: 10px;
    border-bottom: 1px dotted rgba(255, 136, 0, 0.788);
    text-transform: uppercase;
}
.box1 p{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    padding-top: 10px;
    text-transform: capitalize;
}
.box2{
    width: 60%;
    height: 100px;
    padding: 10px 20px;
    margin: 10px;
    text-align: center;
}
.box2 h4{
    color: rgba(255, 136, 0, 0.788);
    font-size: 25px;
    padding-bottom: 10px;
    border-bottom: 1px dotted rgba(255, 136, 0, 0.788);
    text-transform: uppercase;
}
.box2 p{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    padding-top: 10px;
    text-transform: capitalize;
}
.box2 p a{
    color: rgba(255, 136, 0, 0.788);
}
.footer-icon{
    padding: 20px 20px;
}
.footer-icon a{
    color: white;
    padding: 7px ;
    margin: 5px;
    background-color: rgba(255, 255, 255, 0.185);
    border-radius: 5px;
    transition: 0.3s;
}
.footer-icon a:hover{
    font-size: 20px;
    background-color: rgba(0, 255, 255, 0.192);
}
.icon a{
    color: rgba(255, 255, 255, 0.603);
    text-decoration: none;
    font-size: 15px;
    margin: 5px;
    margin-top: 5px;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="headding">
                <h2>Green Mart Fruit Shop</h2>
            </div>
            <div class="icon">
                <a href=""><i class="fa-solid fa-shop"></i></a>
              <a href="">  <i class="fa-brands fa-sellsy"></i></a>
                <a href=""><i class="fa-solid fa-bars"></i></a>
            </div>

        </div>
        <div class="sreach">
           <div class="inp">
            <input type="text" placeholder="Search Your Fruit">
           </div>
           <div class="icon">
            <a href="">    <i class="fa-solid fa-magnifying-glass"></i></a>
           </div>
        </div>
        <div class="slide">

        </div>
        <div class="card-container">
            <div class="card">
                <img src="pexels-tima-miroshnichenko-7033816.jpg" alt="">
                <div class="card-contand">
                    <h3>Pomegranate</h3>
                    <p>Price : 4$ kg</p>
                    <button><a href="./Order.html">Order Now</a></button>
                </div>
            </div>
            <div class="card">
                <img src="pexels-asphotograpy-235294.jpg" alt="">
                <div class="card-contand">
                    <h3>Grapes</h3>
                    <p>Price : 6$ kg</p>
                    <button><a href="./Order.html">Order Now</a></button>
                </div>
            </div>
            <div class="card">
                <img src="pexels-carlo-martin-alcordo-1279322-2469772.jpg" alt="">
                <div class="card-contand">
                    <h3>Pineapple</h3>
                    <p>Price : 2$ 2P</p>
                    <button><a href="./Order.html">Order Now</a></button>
                </div>
            </div>
            <div class="card">
                <img src="pexels-dom-j-7304-365810.jpg" alt="">
                <div class="card-contand">
                    <h3>Banana</h3>
                    <p>Price : 0.6$ H</p>
                    <button><a href="./Order.html">Order Now</a></button>
                </div>
            </div>
            <div class="card">
                <img src="pexels-inspiredimages-133184.jpg" alt="">
                <div class="card-contand">
                    <h3>Lemon</h3>
                    <p>Price : 0.5$ kg</p>
                    <button><a href="./Order.html">Order Now</a></button>
                </div>
            </div>
            <div class="card">
                <img src="pexels-suzyhazelwood-1258264.jpg" alt="">
                <div class="card-contand">
                    <h3>Stawberri</h3>
                    <p>Price : 6$ kg</p>
                    <button><a href="./Order.html">Order Now</a></button>
                </div>
            </div>
            <div class="card">
                <img src="pexels-nipananlifestyle-com-625927-1424457.jpg" alt="">
                <div class="card-contand">
                    <h3>Coconut</h3>
                    <p>Price : 1.5$ 2P</p>
                    <button><a href="./Order.html">Order Now</a></button>
                </div>
            </div>
            <div class="card">
                <img src="pexels-nietjuh-915016.jpg" alt="">
                <div class="card-contand">
                    <h3>Pineapple</h3>
                    <p>Price : 1$ P</p>
                    <button><a href="./Order.html">Order Now</a></button>
                </div>
            </div>
            <div class="card">
                <img src="pexels-didsss-1367232.jpg" alt="">
                <div class="card-contand">
                    <h3>Lemon</h3>
                    <p>Price : 0.3$ H</p>
                    <button><a href="./Order.html">Order Now</a></button>
                </div>
            </div>
            <div class="card">
                <img src="pexels-helioz-54370.jpg" alt="">
                <div class="card-contand">
                    <h3>Pear</h3>
                    <p>Price : 8$ kg</p>
                    <button><a href="./Order.html">Order Now</a></button>
                </div>
            </div>
            <div class="card">
                <img src="pexels-piya-nimityongskul-594956-9217479.jpg" alt="">
                <div class="card-contand">
                    <h3>Watermelon</h3>
                    <p>Price : 2$ P</p>
                    <button><a href="./Order.html">Order Now</a></button>
                </div>
            </div>
            <div class="card">
                <img src="istockphoto-823672534-1024x1024.jpg" alt="">
                <div class="card-contand">
                    <h3>Jackfruit</h3>
                    <p>Price : 0.2$ kg </p>
                    <button><a href="./Order.html">Order Now</a></button>
                </div>
            </div>
            <div class="card">
                <img src="pexels-mr-yin-586337898-17201893.jpg" alt="">
                <div class="card-contand">
                    <h3>Lychee</h3>
                    <p>Price : 2$ kg</p>
                    <button><a href="./Order.html">Order Now</a></button>
                </div>
            </div>
            <div class="card">
                <img src="pexels-rajesh-s-balouria-1289088-9708957.jpg" alt="">
                <div class="card-contand">
                    <h3>Guava</h3>
                    <p>Price : 0.5$ kg</p>
                    <button><a href="./Order.html">Order Now</a></button>
                </div>
            </div>
            <div class="card">
                <img src="pexels-suzyhazelwood-1366238.jpg" alt="">
                <div class="card-contand">
                    <h3>berry</h3>
                    <p>Price : 3$ kg</p>
                    <button><a href="./Order.html">Order Now</a></button>
                </div>
            </div>
            <div class="card">
                <img src="pexels-pixabay-39303.jpg" alt="">
                <div class="card-contand">
                    <h3>Mango</h3>
                    <p>Price : 0.8$ kg</p>
                    <button><a href="./Order.html">Order Now</a></button>
                </div>
            </div>
            <div class="card">
                <img src="pexels-pixabay-46174.jpg" alt="">
                <div class="card-contand">
                    <h3>Stawberri</h3>
                    <p>Price : 6$ kg</p>
                    <button><a href="./Order.html">Order Now</a></button>
                </div>
            </div>
            <div class="card">
                <img src="pexels-mali-102104.jpg" alt="">
                <div class="card-contand">
                    <h3>Apple</h3>
                    <p>Price : 0.6$ kg</p>
                    <button><a href="./Order.html">Order Now</a></button>
                </div>
            </div>
            <div class="card">
                <img src="pexels-pixabay-161559 (1).jpg" alt="">
                <div class="card-contand">
                    <h3>Orenge</h3>
                    <p>Price : 4$ kg</p>
                    <button><a href="./Order.html">Order Now</a></button>
                </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-headding">
            <h2>Learn About Us</h2>
        </div>
        <div class="footer-content">
            
            <div class="box1">
                <h4>Product Description</h4>
                <p>We Usually supply vegetables directly from agricultural land. our Freight worker go there  to import vegetables.
                </p>
            </div>
            <div class="box1">
                <h4>Home Delivery</h4>
                <p>Our delivery boy will reach your doorstep wirhin 24 hours of placing the order. delivery charge is only 0.6$ for any type of Product</p>
            </div>
            <div class="box1">
                <h4>How to Order</h4>
                <p>Go to the order page by clicking on the order button for the product you want to order. Then submit with your name address and mobile number.</p>
            </div>

            <div class="box2">
                <h4>How to Contact Us</h4>
                <p>You can contact us through Facebook Messenger, WhatsApp and mobile phone.Our mobile number is <a href="">+8801930921578</a> and <a href="">+8801822795098 </a> .</p> 
                    <div class="footer-icon">
                        <a href="https://web.facebook.com/?_rdc=1&_rdr#"><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-facebook-messenger"></i></a>
                        <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                        <a href=""><i class="fa-solid fa-phone"></i></a>
                    </div>
            </div>
        </div>
    </div>

    </div>
</body>
</html>